@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 142.1 76.2% 36.3%;
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 142.1 76.2% 36.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 20 14.3% 4.1%;
  --foreground: 0 0% 95%;
  --card: 24 9.8% 10%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 9%;
  --popover-foreground: 0 0% 95%;
  --primary: 142.1 70.6% 45.3%;
  --primary-foreground: 144.9 80.4% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 15%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 12 6.5% 15.1%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 85.7% 97.3%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 142.4 71.8% 29.2%;
}

* {
  @apply border-border;
}

body {
  @apply bg-background text-foreground;
}

.n8n-assistant-chat {
  @apply fixed bottom-4 right-4 z-50 flex flex-col rounded-lg shadow-lg;
  width: 380px;
  max-height: 500px;
}

.n8n-assistant-header {
  @apply flex items-center justify-between rounded-t-lg bg-primary p-3 text-primary-foreground;
}

.n8n-assistant-body {
  @apply flex flex-col bg-card p-4 overflow-y-auto;
  height: 350px;
}

.n8n-assistant-footer {
  @apply flex items-center gap-2 rounded-b-lg bg-card p-3 border-t;
}

.n8n-assistant-message {
  @apply mb-3 max-w-[85%] rounded-lg p-3;
}

.n8n-assistant-message-user {
  @apply bg-secondary self-end;
}

.n8n-assistant-message-bot {
  @apply bg-muted self-start;
}

.n8n-assistant-input {
  @apply flex-1 rounded-md border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary;
}

.n8n-assistant-button {
  @apply rounded-md bg-primary p-2 text-primary-foreground hover:bg-primary/90;
}

.n8n-assistant-settings {
  @apply p-4 bg-card rounded-lg shadow-lg;
  width: 380px;
}

.n8n-assistant-settings-section {
  @apply mb-4;
}

.n8n-assistant-settings-title {
  @apply text-lg font-medium mb-2;
}

.n8n-assistant-api-key-input {
  @apply w-full rounded-md border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary;
}

.n8n-assistant-provider-select {
  @apply w-full rounded-md border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary;
}
